{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "idleforest.com"
        }
      ],
      "destination": "https://www.idleforest.com/:path*",
      "statusCode": 301
    }
  ],
  "crons": [
    {
      "path": "/api/admin/acquisition-retention",
      "schedule": "15 2 * * *"
    },
    {
      "path": "/api/cron/referral-notifications",
      "schedule": "40 16 * * *"
    }
  ]
}
